# 描述信息
info.blog-url=http://blog.battcn.com
info.author=Levin

# 选择激活对应环境的配置，如果是dev则代表不用认证就能访问监控页，prod代表需要认证
spring.profiles.active=prod

# 日志文件
logging.file=./target/admin-server.log

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
# 比较重要,默认 /actuator spring-boot-admin 扫描不到
management.endpoints.web.base-path=/
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.application.name=chapter13

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true
management.trace.http.enabled=true